<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="3.1415926"
        android:textSize="50sp"
        tools:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_reset" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_changesign" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_percent" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_divide" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_7" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_8" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_9" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_times" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_4" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_5" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_6" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_minus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_1" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_2" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_3" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_plus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_0" />

        <Button
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_point" />

        <Button
            android:layout_width="264sp"
            android:layout_height="100sp"
            android:layout_weight="2"
            android:background="@drawable/calculator_equals" />
    </LinearLayout>


</LinearLayout>
