<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Textview_info"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/colorAccent"
        android:gravity="right"
        android:paddingRight="30dp"
        android:textSize="25sp"
        tools:textColor="@color/colorPrimary" />
    <TextView
        android:id="@+id/Textview_Answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textSize="40sp"
        tools:textColor="@color/colorPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button_reset"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_reset" />

        <Button
            android:id="@+id/button_change"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_changesign" />

        <Button
            android:id="@+id/button_percent"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_percent" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_divide" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button7"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_9" />

        <Button
            android:id="@+id/button_times"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_times" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button4"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_6" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_minus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button1"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_3" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_plus" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button0"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_0" />

        <Button
            android:id="@+id/button_point"
            android:layout_width="132sp"
            android:layout_height="100sp"
            android:layout_weight="1"
            android:background="@drawable/calculator_point" />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="264sp"
            android:layout_height="100sp"
            android:layout_weight="2"
            android:background="@drawable/calculator_equals" />
    </LinearLayout>


</LinearLayout>
